<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
    button {
    background-color: #555555;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 24 px;
    }
    table{
      width: 45%;
    }
    table, th, td{
    border: 1px solid black;
    padding: 10px;
    }
    twitterWindow{
      position:absolute;
      right:0px;
      padding:70px;
      width:300px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Števec kalorij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke(1), generirajPodatke(2), generirajPodatke(3), alert('ehrIDs')">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" id="izbira">
        <!-- <select id="seznamID" size="3" name="Seznam pacientov" class="formControl"></select> -->
        <form id="vpis">
          Vpiši EHR ID: <input type="textarea" name="vnesiID" rows="1" cols="30"/><button type="button"value="prijava" onclick="alert('prijava v aplikacijo')">prijava</button>
        </form>
        <p id="IDobstaja"></p>
        <table>
          <tr><th>Ime</th><th>Priimek</th><th>Datum rojstva</th><th>Višina</th><th>Teža</th><th>Utrip</th><th>Pritisk</th></tr>
          <tr><td id="name1"></td><td id="sname1"></td><td id="date1"></td><td id="ht1"></td><td id="wt1"></td><td id="hr1"></td><td id="bp1"></td></tr>
          <tr><td id="name2"></td><td id="sname2"></td><td id="date2"></td><td id="ht2"></td><td id="wt2"></td><td id="hr2"></td><td id="bp2"></td></tr>
          <tr><td id="name3"></td><td id="sname3"></td><td id="date3"></td><td id="ht3"></td><td id="wt3"></td><td id="hr3"></td><td id="bp3"></td></tr>
        </table>   
  </div>
  <div class="container" id="vrstaRekreacije">
      <button type="button" value="recButton" onclick="recreation(idPacienta)">Priporoči mi vrsto rekreacije</button>
      <p id="predlog">Aplikacija vam predlaga:</p>
      <form id="vpis">
          Rekreiral bi se(v minutah): <input type="textarea" name="vnesiCas" rows="1" cols="30"/><button type="button"value="Cas" onclick=calculate()>Izračunaj porabljene kalorije</button>
      </form>
      <p id="result">Porabljene kalorije:</p>
  </div>
  <div class="article" id="twitterWindow">
    <a href="https://twitter.com/intent/tweet?button_hashtag=steveckalorij" class="twitter-hashtag-button" data-show-count="false">Tweet #steveckalorij</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
